# dilaxia-api

./: .gitignore  README.md  pom.xml
src/main/java/it/avbo/dilaxia/api/: AppServletContextListener.java  ApplicationConfig.java
src/main/java/it/avbo/dilaxia/api/database/: DBWrapper.java  FieldSource.java  GameSource.java  SportSource.java  SubscriptionSource.java  TeamSource.java  TournamentSource.java  TournamentSubscriptionSource.java  UserSource.java  UserSportSubscriptionSource.java
src/main/java/it/avbo/dilaxia/api/entities/: Field.java  Game.java  Sport.java  Team.java  Tournament.java  User.java  UserSportSubscription.java  UserTeamSubscription.java
src/main/java/it/avbo/dilaxia/api/entities/enums/: FieldType.java  ProfessionalLevel.java  UserRole.java
src/main/java/it/avbo/dilaxia/api/models/auth/: AccountDeletionModel.java  LoginModel.java  RegistrationModel.java
src/main/java/it/avbo/dilaxia/api/models/fields/: AddFieldModel.java
src/main/java/it/avbo/dilaxia/api/models/games/: GameCreationModel.java
src/main/java/it/avbo/dilaxia/api/models/sports/: SportCreationModel.java  SportSubscriptionModel.java
src/main/java/it/avbo/dilaxia/api/models/teams/: TeamCreationModel.java
src/main/java/it/avbo/dilaxia/api/models/tournaments/: TournamentCreationModel.java  TournamentSubscriptionModel.java
src/main/java/it/avbo/dilaxia/api/services/: CorsFilter.java  LoggerConfigurator.java  ProjectLogger.java  Utils.java
src/main/java/it/avbo/dilaxia/api/servlets/account/: AccountDeletionServlet.java
src/main/java/it/avbo/dilaxia/api/servlets/auth/: AccountDeletionServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java
src/main/java/it/avbo/dilaxia/api/servlets/fields/: FieldsServlet.java
src/main/java/it/avbo/dilaxia/api/servlets/games/: AddGameServlet.java
src/main/java/it/avbo/dilaxia/api/servlets/sports/: AddSportServlet.java  AddSportSubscriptionServlet.java  GetAllSportsServlet.java  SportSubscriptionServlet.java
src/main/java/it/avbo/dilaxia/api/servlets/teams/: GetAllTeamsServlet.java  TeamServlet.java  TeamSubscriptionServlet.java
src/main/java/it/avbo/dilaxia/api/servlets/tournaments/: CreateTournamentServlet.java  GetAvailableTournamentsServlet.java  TournamentSubscriptionServlet.java  TournamentsServlet.java
src/main/resources/: init.sql
src/main/webapp/WEB-INF/: web.xml
